{
  "name": "Dr. Özlem Murzoğlu Pediatri Kliniği",
  "short_name": "Dr. Özlem Murzoğlu",
  "description": "Çocuğunuzun sağlıklı büyümesi için güvenilir pediatri hizmetleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFCFD",
  "theme_color": "#005F73",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logos/OM-Icon-Color.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logos/OM-Square-Color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "pediatric"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Randevu Al",
      "short_name": "Randevu",
      "description": "Hızlı randevu alma",
      "url": "/randevu"
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "/iletisim"
    }
  ]
}