{
  "rootDirectory": "angular-app",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/angular-app",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}