{
  "buildCommand": "npm ci && npm run build && echo '=== Build complete ===' && ls -la && echo '=== dist contents ===' && ls -la dist/ && echo '=== dist/angular-app contents ===' && ls -la dist/angular-app/",
  "outputDirectory": "dist/angular-app",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}