{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#897953",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#897953",
        "statusBar.background": "#9e752e",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#897953",
        "statusBarItem.remoteBackground": "#ab823b",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#9e752e",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#9e752e",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#b88f48",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.border": "#9e752e",
        "statusBar.debuggingBackground": "#9e752e",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#9e752e",
        "statusBar.noFolderBackground": "#9e752e",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#9e752e",
        "statusBar.prominentBackground": "#9e752e",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#9e752e",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "titleBar.activeBackground": "#9e752e",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#9e752e",
        "titleBar.inactiveForeground": "#ffffff90"
    },
    "peacock.color": "695D40",
    "windowColor.mainColor": "#ef6f2e",
    "window.title": "Dr. Özlem Murzoğlu",
    "chatgpt.openOnStartup": true
}